YIL150C YBL023C YBR202W YPR019W YEL032W
YCR033W YGL194C YBR103W
YDR270W YNL259C
YIL062C YNR035C YLR370C
YER177W YPR030W
YDR342C YDR034C YER048C
YNL126W YHR172W
YDR380W YDR038C
YFL048C YLR080W
YLR317W YNL140C
YHR056C YDR303C
YOL062C YJR058C YLR014C YJR005W
YMR277W YGR186W
YHR030C YIL094C YOR220W
YJL071W YER069W
YIL143C YGR258C
YOR213C YMR127C YJL115W YDR181C
YML100W YDR074W YIL177C YMR261C YBR126C
YLL011W YDR212W
YLR284C YOL044W YNL214W YGR077C YDR244W YGL153W YLR191W YDR142C YOR180C YDL065C
YBL099W YNL315C YJR121W YML081C-A Q0085
YOL034W YLR383W YLR007W
YNL021W YJL110C YKR034W
YGR240C YMR205C
YPR010C YJR063W
YOR085W YOR103C YGL226C-A YJL002C YMR149W YDL232W YJR015W YGL022W YEL002C
YDR227W YMR219W YFL007W
YOR194C YPR086W YLR131C
YDR254W YBR107C
YGR086C YPL074W YPL150W YDR490C
YOR195W YFR031C
YNL039W YGR047C YBR123C YOR110W YGR246C
YOR056C YNL207W YPL012W YDL060W
YDR264C YJR086W YGR115C
YHR215W YBR275C YAR071W YLR453C
YJL112W YIL065C YLL001W
YNL056W YNL032W YNL099C
YDL155W YGR108W YBR135W YLR210W YPR120C
YOR297C YJL054W YDL217C YBR091C
YNL016W YML117W
YDR484W YJL029C
YLL036C YBR188C
YLR125W YLR008C YDL110C
YCL054W YOR310C
YOL039W YDL130W YDR382W YEL054C
YLR403W YBR169C YKL139W YNL004W
YNL244C YMR309C
YGR268C YFR024C
YMR255W YOR046C
YDR098C YGR262C YER174C YGL220W
YBL099W YDR377W YJR121W YKL016C YDR298C YPL078C Q0085
YKL211C YER090W
YHR157W YHL022C YLR329W
YOL103W YJL165C
YPR017C YER136W YGL198W YFL038C YBR205W YGL161C
YLL041C YBR044C
YDR088C YGR006W
YIL007C YHR185C YHR014W
YCL056C YDL157C YNL100W
YIR012W YLR075W
YDL035C YAL056W YGL121C YPL036W YER020W YOR371C
YJR076C YDR507C YDR218C YDL064W
YJL098W YBR208C
YGR180C YJL026W
YER154W YBR037C YBR024W Q0250
YLL010C YOR043W
YDL220C YLR010C YLR233C YDR082W
YDL040C YHR013C
YDL132W YJR090C
YBR127C YDR054C YMR258C YDL132W YJL149W YGL149W YOR332W YLR079W YJL204C YDR131C YLR352W YOR080W YDR306C YLR368W YJR033C YLR097C YDR202C YBR280C YLR224W YDR328C
YJL176C YOR038C YBR289W YBL008W
YNL263C YER136W YKR014C YGL198W YGL161C
YNL314W YIR023W
YBL099W YJR121W YML081C-A YDL004W Q0085
YML075C YLR450W YMR022W YOL013C YLR207W
YDR132C YJL218W
YNL027W YLR433C
YKL080W YOR270C YHR039C-A YMR054W
YKL013C YIL062C YBR234C
YKL203C YJL058C
YIR038C YJL097W
YDL132W YOR057W
YDL008W YDR118W YKL022C YER161C YGR225W YHR166C YBL084C YGL240W YLR127C YNL172W YOR249C YLR102C YFR036W
YKR002W YAL043C YLR277C YKL059C YLR115W YJR093C
YFR049W YDR148C YFL018C YIL125W
YDL229W YLR335W YGR119C
YMR053C YPL139C YHR178W YMR019W YKL072W YDL076C YOL004W
YJR002W YNL075W
YHR186C YPL180W YJR066W YFL021W YNL314W YIR023W
YKL015W YGR057C
YMR228W YFL036W
YDL106C YDR146C
YNR003C YPR190C
YGL173C YCR077C
YDR238C YER122C YBR162C
Q0080 YBL099W YJR121W YML081C-A Q0085
YDL229W YNL064C
YNL113W YFR011C
YCL054W YDL014W YGR159C
YCR079W YOR323C
YDR137W YLR039C
YKL018W YPL138C YKL059C YHR119W YOR179C
YDL149W YLR065C
YNL333W YNL334C
YDR205W YNR039C
YGR295C YDR297W YDR456W YLR372W YLL061W YHR094C YJL214W YCR024C-A YEL017C-A YHL042W YFL062W YLL006W YGR060W YHL048W
YDR211W YPL070W YLR291C YGR083C
YOR056C YMR128W YBR247C
YHR158C YKR054C
YPL259C YLR170C YKL135C YHL019C
YLR327C YGR200C YPL101W YHR187W YKL110C YMR312W YJR127C YPL086C
YPR108W YOR117W YBR211C YGL004C YDR394W
YMR042W YDR173C YMR043W YNL068C
YLR094C YJR140C YFR021W YML059C YNL242W YHR103W
YML038C YPL002C YDR319C YDL180W YDL186W YLR417W YLR452C YJL057C YMR004W YGR018C YER188W
YNL041C YER157W YPR105C YGR120C YLR026C YHL031C
YGL145W YNL258C
YGR172C YGL198W
YOR368W YPL194W
YDR189W YIL004C
YKL013C YKL129C YIL156W
YLR313C YLR362W
YKL127W YOR269W YLR254C
YDR166C YER008C
YJR022W YLR438C-A YGL173C YHR035W YER112W YMR268C YNL147W YGL096W YLR264W YNR050C YCR077C YOR375C YHR034C YIL173W YNL050C YBR003W YJL124C YBL026W YER146W YDR378C
YBL014C YJL025W
YML011C YLL059C
YNL110C YER006W
YGL237C YBL021C YOR358W YKL109W
YER005W YJL133W YCR024C-A YKL120W YDR414C YEL017C-A YDL198C
YDR443C YFL028C
YPR108W YHR200W YLR199C YFR052W YIL075C YDR427W YGR135W YGL011C YOR117W YER012W YKL145W YPR103W
YBR079C YOR361C YLR192C YDR429C
YLL011W YIL142W
YML012W YPR181C
YOR265W YFL037W YBL034C
YKR096W YBL051C YIL151C YGL179C
YIL094C YPL140C
YOR185C YMR235C
YBL018C YHR041C
YFL011W YJL222W
YOR123C YOL145C YLR418C YBR279W YML010W YGL244W
YDR013W YDR489W
YEL027W YHR026W YBR161W YBR036C
YIL050W YGR233C YER059W YLR190W
YBL106C YOR197W
YDR310C YOR279C
YDR130C YHR134W
YJL036W YDR425W YDL113C
YOR111W YJR125C
YAR002W YLR347C YDL088C YGR119C
YBR098W YDR386W YFR001W
YDL165W YNL288W
YPL209C YGR113W YBR156C
YBR087W YOL094C YOR217W YHR191C YJR068W YOR144C YNL290W
YDL134C YHR135C YBR218C YPR121W YGR111W YGR154C YPL171C YMR038C YNL154C YER123W YJR104C
YOR035C YOR326W
YGR261C YPL195W YJL024C YBR288C
YCL009C YMR108W
YOL061W YNL078W YER099C YHL011C YBL068W YMR139W
YNL311C YNL116W YHR115C
YDL134C YGL190C
YLR238W YDR200C
YBL099W YDR322C-A YJR121W YML081C-A Q0085
YER133W YKL085W YLR258W YJL042W YFR003C YFR015C YJL137C YDR412W YAL014C YAR014C YOR227W
YJR063W YOR207C YNR003C YPR110C YKL144C YNL248C YPR190C
YFR031C-A YNL112W
YML121W YGR163W YKR007W YBR077C
YLL036C YGR129W YJR050W YPL213W YIR009W YLR117C YDR416W
YAR030C YAL023C YHR048W YOR273C YKR105C YOL030W YMR279C YAR027W
YPL086C YPL101W YLR384C YHR187W YKL110C YMR312W YGR200C
YDL246C YJR159W
YGR233C YOL001W
YMR214W YJL034W
YHR184W YDL239C YLR185W YAL028W YNL225C YKL042W YOL091W YOR373W
YJR006W YJR043C YDL102W
YMR100W YER091C YLR300W YFL002C YFL045C YGL023C YLR024C YKL009W YMR049C YHR183W
YPL120W YBR128C YGR119C YNL196C YDL189W YBL031W YJR061W YLL060C YMR180C YMR124W YBR235W YGR218W
YOR132W YJL154C YHR012W YOR069W YJL053W
YGR072W YIL072W YLR263W YHR077C YKL023W
YDR123C YHL020C
YHL044W YKR035C
YBR167C YHR062C
YPR108W YER021W
YOR250C YDR228C
YDR078C YIL132C YLR376C
YGR082W YJL143W YJL064W YNL131W YNL121C YMR203W
YJR014W YKR062W YER007C-A YKL028W
YKR083C YKR037C YDR201W YKL052C YDR016C
YMR238W YHR061C
YJR109C YOR303W YOR302W
YGL057C YJL135W
YNL229C YER040W
YDL108W YPR025C
YHR129C YMR294W
YOL110W YLR246W
YML094W YLR045C YNL126W YLR200W YHR172W YLR212C YNL153C YGR078C YAL047C
YGR040W YOL033W
YGL155W YKL019W YDL090C
YML007W YBR216C
YJR048W YMR089C YGR101W YER017C YKR066C
YGR032W YDL240W YPR165W YDR389W
YIL112W YGL194C
YDL056W YNL027W YHR206W
YDL030W YJL203W YDL043C YNL286W
YBL101W-A YFL002W-A
YDL031W YGR103W YPR016C
YKR008W YLR163C YLR357W YCR052W YHR024C YBR089C-A YFR013W YBR245C YDL002C YMR091C
YIL038C YER068W YPR072W YNL288W YGR134W
YMR025W YDL216C
YBR089C-A YFR037C YCR052W
YNL124W YDL208W
YGR222W YNR045W YER153C
YDR194C YDR365C
YCR033W YGL194C YOR279C YDR310C YOL068C YIL112W YKR029C
YPL227C YEL017C-A YCR024C-A
YGL116W YJL030W YGL086W
YHR066W YNL002C YPL043W YDR060W YOR206W
YNL124W YHR072W-A
YOR270C YEL051W YJR033C YDR202C YHR060W YMR054W
YNL078W YKR048C
YGR167W YHR161C YDR320C
YMR242C YLR366W
YPR051W YEL053C YCR020C-A
YOL109W YLR371W YOR008C YLR332W
YJR160C YHR096C YDL245C
YML124C YNL148C
YOR294W YPR102C YKL172W
YGR167W YGL206C YHR161C YDR320C
YDR009W YML051W YBR020W
YHR195W YEL013W YEL005C
YGR136W YCR009C YNL094W
YBL017C YMR197C YGL212W
YGL112C YPL254W YDR448W YOL148C YCR082W YGR252W YOR023C
YAL026C YDL192W
YGR192C YDR075W YBL046W
YPL237W YOR260W
YPR017C YFL005W YER136W YGL198W YGL161C YNL263C YNL272C
YJL006C YML112W
YDR524C YER081W YIL044C YIL074C YOR388C
YOR047C YDR075W YBL046W YNL201C
YDR311W YKL103C YHR113W
YDR172W YBR143C
YKR006C YHL045W
YCR094W YJR091C
YLR240W YBR097W
YMR096W YFL060C YMR095C YFL059W YNL333W YNL334C
YJR135C YPR046W
YIR008C YBL035C YNL102W YML069W YPR135W
YGR264C YGL105W
YLR314C YDR158W
YDR238C YFR051C
YBR011C YMR267W YPL066W YLR425W
YER093C YKL203C
YMR047C YOL144W YBR216C
YLR313C YDL159W
YNR069C YNR068C YLL049W
YLR135W YBR228W
YNL234W YBR274W
YGL026C YJR007W YLR291C YOR260W YKR026C YDR211W YER025W YPL070W YPL237W YGR083C
YKL214C YDR381W
YKL079W YNL152W YMR032W YIL159W
YHL035C YPL270W YOR327C
YGL174W YIR005W
YPR178W YDR473C
YEL037C YIL143C YPL096W YIL075C
YKR002W YKL059C YJR093C YAL043C YLR277C YLR115W YOR179C YNL317W YPR107C
YGR254W YFL016C YJR045C YOR232W
YKL197C YNL329C
YJR089W YGR179C YPL018W YGR140W
YJR087W YBL025W
YER070W YCL028W YML058W YIL066C
YGR092W YOR317W
YKL074C YPL105C
YJL074C YDL003W YDR180W YFR027W YIL026C YER147C
YMR153W YMR308C YGR119C
YMR131C YOR063W
YDL100C YHR057C
YCL029C YER007W YFL037W YML085C YOR349W
YLR036C YKR065C
YML062C YNL139C
YMR231W YDL077C YLR148W YPL045W YGL124C YLR396C YBR131W
YOR353C YKL189W YHR102W
YPL211W YNL061W
YIL053W YER062C YER171W
YOR232W YIL022W
YDL181W YBL099W YJR121W YML081C-A Q0085
YPL255W YNL188W YGL075C
YDR397C YER159C
YGR195W YDR280W
YNL124W YLR175W
YEL036C YJR075W YDR245W YPL050C YJL183W
YNL071W YGR193C YDR430C
YOR272W YIL137C
YBL038W YNL284C
YJR135W-A YGR181W
YGL180W YML112W YJL006C YPR185W YPR049C
YIL115C YOR046C
YIL016W YDR297W YLL061W YGR060W YPL274W
YDR498C YLR268W YDR189W
YAL003W YPL226W YKL081W
YGL009C YOL086C
YML049C YMR288W
YJR148W YLR132C YLR016C YPR152C YHR128W YHR073W YHR152W
YPR017C YKR030W YER136W YPL051W YGL198W YGL161C YER031C
YLR285W YKL056C
YGR130C YGR089W YLR086W YFL008W
YJL047C YHR154W YLR320W
YML102W YBR195C
YBR223C YBL058W
YGR048W YBL058W YBR223C YBR170C YDL126C
YER043C YKL161C
YOL148C YPL254W YDR176W
YKL068W YBR216C
YDR513W YDL100C
YGL171W YMR116C YGR090W
YML119W YLL032C
YIL147C YDL235C
YLL051C YGL063W YDR231C YGR034W YGR144W YHR028C YLR443W YBR229C YMR200W YAR064W YNL281W YBR109C YOR029W YNL066W YFR054C YNL202W
YBR039W YBL099W YJR121W YML081C-A Q0085
YNL098C YJL005W
YGL254W YGL154C
YBR079C YDR429C YMR309C YLR192C YOR361C YPR041W
YBL014C YJL025W YMR270C
YMR246W YOL126C
YPL240C YJR032W
YMR318C YJR035W
YNR012W YDR020C
YHL027W YGR122W YLR025W YOR275C
YIL053W YER062C YDL059C YGR049W
YOR140W YNL236W
YOL044W YAL055W YMR026C YDR265W YGR133W
YBL099W YDR377W YJR121W YML081C-A YPR020W YPL078C Q0085
YDL217C YOR297C YJL054W YHR005C-A YBR091C
YDR267C YHR044C YHR122W YER098W
YLR310C YJL005W YLL016W YOR101W
YDR162C YOL113W YDL006W
YAR073W YOL115W
YNR017W YJR135W-A YGR181W YPL063W YML054C
YJL201W YJL151C YBL007C
YJL069C YLR129W
YDL200C YLR109W
YGR010W YLR328W
YJL035C YLR316C
YLR427W YHR216W
YPL138C YHR119W YBR175W YBR258C YLR015W YDR469W YAR003W
YLR198C YJL199C
YMR168C YGR179C YPL018W
YLL011W YDR188W
YDL087C YHR086W
YBR119W YDR240C YDR235W YGR013W
YOR341W YJR063W YOR340C
YER150W YCL063W YJL043W
YDR473C YLR147C YGR075C YBR152W YOR159C YLR275W YPR182W YGR091W
YDL147W YDR069C YPL026C YBL064C YDR179C
YHR069C YOL021C YGR095C YGR195W YDL111C YOR001W YHR081W YNL232W YDR280W YOL142W YCR035C YGR158C
YCR042C YGL241W YER148W YOR194C
YDL070W YLR399C
YML114C YDR167W YLR228C YDR259C YIL129C
YDL025C YGR016W
YER167W YGR185C YGR229C
YIL053W YER062C YPL201C
YGR268C YHR016C
YKL112W YOR061W
YER124C YBL085W YER158C
YDR498C YOR075W
YNL287W YER122C YBR162C
YMR005W YDR145W
YDR128W YPL258C
YPL059W YNL047C
YNR049C YDR164C
YKL174C YAR033W
YDR484W YDR027C YKR020W YJL029C
YKL112W YGL019W
YFR008W YMR052W
YML098W YDR174W
YKL013C YIL062C YLR370C YNR035C YKL129C YDL029W YMR109W YBR234C YJR065C
YNR054C YPR144C YGR210C YDL148C YDR324C YGR090W YMR300C YCR057C YHR148W YKR060W YJR002W YJL069C YNL075W
YMR280C YDR477W YER027C YJL089W
YLR378C YIL162W
YOR185C YLR293C YGL097W YIL063C
YDR004W YGL249W YLR394W
YLR287C YDL081C YLR340W
YBR025C YBR198C
YDL166C YNL055C YMR105C YLR222C
YOR020C YLR259C
YFL039C YIL138C YNL079C YGR080W YCL027W YMR092C YOR367W
YCR066W YDR092W YLR032W
YGR281W YPR021C
YDR439W YCR086W
YDR436W YPL179W YKL193C YMR311C YOR054C
YMR277W YGR186W YPL129W YGR005C
YGL068W YIL093C YDR175C YLR009W YLR074C YJR144W YDL051W YHR059W YJL122W YPL013C YDR496C YLR397C
YER100W YKL210W
YGR295C YDR297W YDR456W YLL061W YHR094C YJL219W YCR034W YPR079W YGR060W YCL025C YOL020W
YFL009W YDL132W
YPL149W YMR159C
YER022W YBR253W
YAL032C YDR364C
YOR181W YGR136W YKL129C YHR016C YCR009C
YOR270C YDL185W YJR033C YKL048C YDR202C YHR060W YMR054W
YOR231W YLL021W YDL159W
YDL155W YGL003C
YDL200C YLR109W YDR224C
YDR297W YNL321W YBR293W YCR098C YIL120W YIL171W YIL048W YPR198W YCL025C YDL128W YOL020W YDR508C YLL061W YGR060W YEL063C YBR106W YCR037C YGL167C YNR013C YDR046C YPL274W YEL027W YHR026W
YLR292C YBR171W
YJL194W YML065W YPR162C YBR060C YNL261W YHR118C YLL004W
YGL171W YBR281C YMR093W
YBL099W YJR121W YML081C-A YPL271W Q0085
YCR012W YHR186C YER093C YMR068W YOL078W YKL203C YNL006W
YIL160C YHR160C
YJL140W YDR404C
YLR178C YJL061W
YAL009W YHR004C
YLR322W YNL025C
YGR202C YER122C YGR142W YNL181W YER178W YIL124W YJR070C YIL136W YBR187W YDL204W YGL137W YKR046C YDR238C YHR018C YKL078W YKL029C YNL287W
YDR165W YDL201W
YDL022W YAL027W YDR334W YPL022W YLR044C YOL059W
YBL047C YGL197W YPL204W
YNL288W YFL028C YGR134W YMR005W YML015C YDL165W YIL038C YDR443C YPR072W YAL021C YER068W YCR093W
YMR172W YOR208W YLR113W
YLR429W YPL032C
YCR014C YOR005C YGL090W
YGL097W YDR002W
YNL124W YDL208W YMR239C YHR089C
YMR154C YGR253C YLR076C YOR362C
YDL140C YJL140W YOL005C YPR187W
YHR065C YMR106C
YAL041W YGR221C
YDR238C YER122C YDL145C
YOR207C YBL002W
YNR011C YLR117C YDR364C YLL036C YGR129W YMR213W YDR416W
YNL130C YDR107C YDL015C YGL200C YHR123W
YMR294W YPL174C YDR488C
YLR178C YJL039C YFR002W YML103C
YOR244W YPR023C YHR099W
YOR250C YMR061W
YBL103C YOL067C
YER026C YDR297W
YLR234W YMR190C
YLR239C YOR368W YPL194W YLR288C
YDR457W YNL308C YCL059C
YML102W YOR213C YMR127C YPR018W YJL115W YBR195C YDR181C
YKR068C YDR472W YML077W YDR246W YBR254C
YGL236C YMR023C
YDR497C YOR254C YLR292C YBR171W
YGR295C YKL004W
YPL139C YNL330C
YNL199C YPL075W
YAL042W YML067C YML130C
YBR142W YKL014C YGL111W
YPL003W YPR066W
YHL011C YKL181W
YKL177W YGR208W
YGL070C YJL140W YOR151C
YKL113C YHR164C
YEL060C YCL052C
YBL016W YHR168W
YKL183W YGR074W
YKL148C YBR044C
YDR099W YER177W YLR177W YGR214W YLR270W YOR298C-A YDR001C YCL051W YPR030W YDR017C YBR001C
YKL174C YLR004C YLL028W YGL051W YAR033W
YKL152C YHR165C YGR021W
YER082C YJL109C
YFR050C YNL253W
YGL095C YOL018C
YNL023C YNL135C
YMR291W YER129W YCL046W YGL115W YER027C YDR422C
YBR044C YKL141W
YBL023C YBR202W YLR274W YEL032W
YPL253C YPR141C YMR198W
YHR144C YKL108W YJL090C
YMR167W YNL082W YOL043C
YNL218W YMR102C
YMR092C YNL138W
YCL016C YLR123C YHL023C
YBL010C YKR022C YLR424W
YMR255W YDL207W YOR046C
YBR118W YLR249W
YPL149W YBR217W YMR159C
YDR155C YCR033W YGL194C
YDL023C YBR064W YJL159W YBL044W
YJL108C YNL048W YPL076W
YAL004W YER115C YML109W
YNL130C YDR297W YLL028W YHR026W YOR016C YDL015C YMR215W YGR060W YPL274W YEL027W
YER177W YHL007C
YOR270C YHR060W YMR054W YLR447C
YMR233W YNL273W YOL006C YKR010C
YDR073W YJL176C YBR289W YOR038C YBL008W YOR290C
YLR105C YAR008W YMR059W YPL083C
YDL132W YML088W
YOR329C YML016C YKR072C
YER124C YER114C
YGR295C YDR297W YMR011W YLL061W YHR094C YJL214W YEL063C YML048W YHL042W YFL062W YCL025C YGR060W YPL274W
YHR111W YIL008W
YNL189W YJR133W YGR119C
YOL044W YDR329C
YPR101W YLL036C
YDR441C YML022W
YBL045C YPR054W
YKL212W YDR508C YGR260W YCR011C YBR293W YBR159W YLR004C YKR039W YIL120W
YLR324W YPR028W YGR004W YDL089W
YOL051W YGL025C
YMR216C YGL201C
YML078W YJR056C YML064C
YLR295C YBL099W YJR121W YML081C-A Q0085
YCL036W YLR144C YJL085W YPL249C YPR088C YDR388W YDR362C YJR115W
YLR093C YGL006W
YIL061C YLR153C
YLR034C YEL027W YHR026W
YNL248C YDR045C YPR190C YOR116C YOR207C YNR003C YPR110C YKL144C
YGR097W YKL116C
YLL061W YKL065C YEL027W YHR026W
YLL023C YEL017C-A
YLR083C YJL004C
YKL160W YKL036C
YGL061C YGL036W YPL209C YGR113W YDR529C YAL013W YKR037C YBR156C YER049W YJL179W
YKL112W YGL019W YIL035C YOR039W
YDR189W YLR078C
YDR335W YML103C YGR119C
YPL231W YKL182W
YHR002W YBR085W
YER125W YML111W YOR018W YMR275C YFR022W YKL020C YGR068C
YDR331W YGL053W YIL170W YEL027W YHR026W
YHL003C YKL008C YMR298W YNL101W
YGL212W YGR261C YOR106W
YCR097W YCR096C
YDR140W YNR046W
YNL110C YMR290C YHR088W
YHR069C YOR076C
YMR080C YLR363C
YDR076W YER095W YGL163C
YPL177C YGR184C
Q0130 YBL099W YJR121W YML081C-A Q0085
YBR087W YOL094C YMR078C YJR068W YOR144C YNL290W
YNL020C YCR088W YNL106C
YJL069C YLR409C
YAL038W YNL307C
YFL029C YLR226W YPR161C
YKL074C YLR116W
YIL053W YJL173C YER062C YCL063W
YBL103C YOL108C YOR344C YNR064C YLR422W YOL067C
YOR185C YER009W
YKL171W YHR027C
YGL099W YBR267W YBR084W
YOR007C YOL111C
YFL034C-B YNL161W
YDR032C YCR004C
YER136W YGL210W YGL198W YGL161C
YKL095W YPL151C
YDR183W YJR086W YOR212W YIL047C YOR281C
YER173W YDR004W
YGR009C YDR164C
YBR207W YFL041W
YDR152W YGR173W
YJL081C YOR244W
YBL049W YIL097W YCL039W
YNL139C YDR138W
YMR296C YDR062W
YIL122W YHR177W YGL181W
YDL132W YOL133W YDR054C YGR003W
YBL061C YNL233W YBR023C
YLR025W YPR173C YHL027W YMR077C YOR275C YLR181C
YKL205W YNR034W
YOR007C YOL111C YOL016C
YER110C YOL127W
YBR087W YML021C YLR035C YBR088C YOR217W YNL290W YOR144C YOL094C YJR068W YHR031C
YLL039C YLR119W YDL190C YPL065W YJL172W YCL008C YHL002W
YIL106W YDL028C
YNL130C YAL007C
YGL070C YJL140W YDR404C YIL021W YOL005C
YPL155C YNL339C YOL070C YGR108W YBR160W YBR135W YPR174C YOR058C YER059W YDR223W YCR091W YLR210W YNR047W YPR120C
YBR014C YDL100C
YKR028W YDL047W
YOR270C YPR036W YHR060W YMR054W
YOR270C YGR020C YHR060W YMR054W
YDR297W YBR283C YKL154W YDR292C
YOR115C YOL082W
YLR319C YGL015C
YNL216W YLR453C
YDR299W YER127W
YGL100W YLR359W
YDR484W YJL029C YLR262C YKR020W YLR039C YDR027C YDR137W
YDL134C YOR014W YAL016W
YKR028W YGL229C YPR040W
YGL215W YNL289W YHR071W YDL127W YPL219W YDR226W YER059W YIL050W YPL031C YOL001W
YDR318W YKL089W YJR060W
YBR251W YDR036C YHL004W
YER165W YGR178C
YGR188C YOR026W YJL013C
YDR304C YDL100C
YPR032W YHR023W YGR059W YPR188C
YOL054W YBR009C YEL056W YPL001W
YGL095C YDR468C
YEL027W YHR026W YDL054C
YLR200W YML094W YEL003W
YBR073W YER179W YOR191W
YDL134C YDL188C
YDR446W YDL013W YDR510W YOR156C
YIL046W YDL132W
YFR024C YPR171W
YDR296W YPL248C YML051W YBR253W